<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>pointcloud_preprocessor</name>
  <version>0.1.0</version>
  <description>The ROS2 pointcloud_preprocessor package</description>
  <maintainer email="abrahammonrroy@yahoo.com">amc-nu</maintainer>
  <maintainer email="yukihiro.saito@tier4.jp">Yukihiro Saito</maintainer>
  <maintainer email="shunsuke.miura@tier4.jp">Shunsuke Miura</maintainer>
  <license>Apache License 2.0</license>

  <!-- Original authors -->
  <author>Open Perception</author>
  <author email="julius@kammerl.de">Julius Kammerl</author>
  <author email="william@osrfoundation.org">William Woodall</author>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>

  <build_depend>autoware_cmake</build_depend>

  <depend>autoware_auto_vehicle_msgs</depend>
  <depend>autoware_point_types</depend>
  <depend>cgal</depend>
  <depend>cv_bridge</depend>
  <depend>diagnostic_updater</depend>
  <depend>image_transport</depend>
  <depend>lanelet2_extension</depend>
  <depend>libopencv-dev</depend>
  <depend>libpcl-all-dev</depend>
  <depend>message_filters</depend>
  <depend>nav_msgs</depend>
  <depend>pcl_conversions</depend>
  <depend>pcl_msgs</depend>
  <depend>pcl_ros</depend>
  <depend>point_cloud_msg_wrapper</depend>
  <depend>rclcpp</depend>
  <depend>rclcpp_components</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_eigen</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>tf2_ros</depend>
  <depend>tier4_autoware_utils</depend>
  <depend>tier4_debug_msgs</depend>
  <depend>tier4_pcl_extensions</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>autoware_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
