<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>awsim_sensor_kit_launch</name>
  <version>0.1.0</version>
  <description>The awsim_sensor_kit_launch package</description>
  <maintainer email="piotr.jaroszek@robotec.ai">Piotr Jaroszek</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>

  <exec_depend>common_sensor_launch</exec_depend>
  <exec_depend>gnss_poser</exec_depend>
  <exec_depend>pointcloud_preprocessor</exec_depend>
  <exec_depend>tamagawa_imu_driver</exec_depend>
  <exec_depend>topic_tools</exec_depend>
  <exec_depend>ublox_gps</exec_depend>
  <exec_depend>usb_cam</exec_depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>autoware_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
