# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36, py37, flake8, pylint, docs

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = pytest
       pytest-cov
       -r{toxinidir}/test_requirements.txt
commands =
    # whatever extra steps before testing might be necessary
	py.test --cov=opendrive2lanelet {posargs}

# Linters
[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8-colors
    flake8
commands =
    flake8 opendrive2lanelet/ setup.py test/

[testenv:pylint]
basepython = python3
deps =
    pyflakes
    pylint
	-r{toxinidir}/requirements.txt
	-r{toxinidir}/test_requirements.txt
commands =
# C0330: wrong indentation
  	pylint --msg-template="\{abspath\}:\{line\}: [\{msg_id\}(\{symbol\}), \{obj\}] \{msg\}" --reports=y opendrive2lanelet
[testenv:docs]
basepython = python3
skip_install = true
deps =
	 sphinx
	 sphinx_rtd_theme
	 sphinx-autodoc-typehints
	 sphinxcontrib-apidoc
commands =
	bash -c 'cd docs && make html'

# flake8 configuration
[flake8]
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
max-line-length = 140

# pep8 configuration
[pycodestyle]
max-line-length = 140
