./iceoryx_hoofs/include/iceoryx_hoofs/cxx/*
./iceoryx_hoofs/include/iceoryx_hoofs/internal/cxx/*
./iceoryx_hoofs/test/moduletests/test_cxx*
./iceoryx_hoofs/source/cxx/*

./iceoryx_hoofs/memory/**/*
./iceoryx_hoofs/test/moduletests/test_memory_*

./iceoryx_hoofs/include/iceoryx_hoofs/internal/concurrent/*
./iceoryx_hoofs/include/iceoryx_hoofs/concurrent/*
./iceoryx_hoofs/source/concurrent/*
./iceoryx_hoofs/test/moduletests/test_concurrent_*
./iceoryx_hoofs/test/stresstests/sofi/test_stress_sofi.cpp

./iceoryx_hoofs/include/iceoryx_hoofs/posix_wrapper/*
./iceoryx_hoofs/include/iceoryx_hoofs/internal/posix_wrapper/*

./iceoryx_hoofs/testing/include/iceoryx_hoofs/testing/mocks/logger_mock.hpp
./iceoryx_hoofs/testing/include/iceoryx_hoofs/testing/fatal_failure*
./iceoryx_hoofs/testing/include/iceoryx_hoofs/testing/testing_logger.hpp
./iceoryx_hoofs/testing/testing_logger.cpp

./iceoryx_hoofs/include/iceoryx_hoofs/internal/posix_wrapper/shared_memory_object/*
./iceoryx_hoofs/source/posix_wrapper/*
./iceoryx_hoofs/source/posix_wrapper/shared_memory_object/*
./iceoryx_hoofs/test/moduletests/test_posix*

./iceoryx_hoofs/posix/**/*

./iceoryx_hoofs/container/include/iox/**/*
./iceoryx_hoofs/test/moduletests/test_container_*

./iceoryx_hoofs/vocabulary/**/*
./iceoryx_hoofs/test/moduletests/test_vocabulary_*

./iceoryx_hoofs/design/**/*
./iceoryx_hoofs/test/moduletests/test_design_*

./iceoryx_hoofs/utility/**/*
./iceoryx_hoofs/test/moduletests/test_utility_*

./iceoryx_hoofs/primitives/**/*
./iceoryx_hoofs/test/moduletests/test_primitives_*

./iceoryx_hoofs/time/**/*
./iceoryx_hoofs/test/moduletests/test_time_*

./iceoryx_hoofs/buffer/**/*
./iceoryx_hoofs/test/moduletests/test_buffer_*

./iceoryx_hoofs/filesystem/**/*
./iceoryx_hoofs/test/moduletests/test_filesystem_*

./iceoryx_hoofs/functional/**/*
./iceoryx_hoofs/test/moduletests/test_functional_*

./iceoryx_hoofs/reporting/**/*
./iceoryx_hoofs/test/moduletests/test_reporting_*

# IMPORTANT:
#    after the first # everything is considered a comment, add new files and
#    directories only at the top of this file
#
# When removing warnings from a single file this file can be added to the list
# above only when it is changed in the same PR. The reason is that clang-tidy
# performs only diff checks and we require the CI to check the file at least
# once. When the file is not changed in the PR a manual clang-tidy scan has
# to be performed exactly like it is described below.
#
#
# Whenever a component is clang-tidy warning free one can move the whole
# component in here but one has to perform a full local check of that
# component to ensure that it is warning free!
#
# 1. Make sure you use clang-tidy 15 or later! Otherwise we may miss some
#    warnings!
#    If clang 15 is not installed you can use the iceoryx environment for the
#    scan.
#
#       ./tools/scripts/ice_env.sh enter
#
# 2. Scan the folders you would like to add in here with:
#
#       ./tools/scripts/clang_tidy_check.sh full ./path/to/folder/*
#
#    Now get a tea and a cookie this will take some time
#        - I am talking about hours!
#
# 3. When there are warnings left a single file can be scanned with
#
#       clang-tidy-15 --warnings-as-errors=* -p build ./path/to/file
#
#    This requires a cmake generated build folder with a compile_commands.json
#    file and the scanned file must be build by the current cmake
#    configuration. If unsure remove the build directory and recreate it with
#
#       cmake -Bbuild -Hiceoryx_meta -DCMAKE_EXPORT_COMPILE_COMMANDS=ON ...
