#!/usr/bin/env python
PACKAGE = "velodyne_pointcloud"

from math import pi
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("min_range", double_t, 0, "min range to publish", 0.9, 0.1, 10.0)
gen.add("max_range", double_t, 0, "max range to publish", 130, 0.1, 200)
gen.add("view_direction", double_t, 0, "angle defining the center of view",
        0.0, -pi, pi)
gen.add("view_width", double_t, 0, "angle defining the view width",
        2*pi, 0.0, 2*pi)

gen.add("num_points_threshold", int_t, 0, "", 300, 1, 10000)
gen.add("scan_phase", double_t,  0, "start/end phase for the scan (in degrees)",
        0.0, 0.0, 359.0)
gen.add("invalid_intensity", str_t, 0, "",
        "[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]")

exit(gen.generate(PACKAGE, "cloud_node", "CloudNode"))
