<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>ssh_machine</name>
  <version>0.0.0</version>
  <description>Machine for launching nodes over SSH</description>
  <maintainer email="preed@swri.org">P. J. Reed</maintainer>
  <license>BSD</license>

  <buildtool_depend>ament_cmake_python</buildtool_depend>

  <exec_depend>demo_nodes_cpp</exec_depend>
  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  <exec_depend>python3-asyncssh</exec_depend>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
