<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>node_v2x</name>
  <version>0.0.0</version>
  <description>The node_v2x package</description>
  <maintainer email="liheyi@ieisystem.com">swpld</maintainer>
  <license>Apache License 2.0</license>
  <buildtool_depend>ament_cmake_auto</buildtool_depend>
  <build_depend>autoware_cmake</build_depend>
  <depend>rclcpp</depend>
  <depend>rclcpp_components</depend>
  <depend>std_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>autoware_auto_perception_msgs</depend>
  <depend>classformsg</depend>
  <test_depend>ament_lint_auto</test_depend>
  <test_depend>autoware_lint_common</test_depend>
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
