name: 'Install iceoryx dependencies and clang-tidy'
runs:
  using: "composite"
  steps:
    - name: Install iceoryx dependencies and clang-tidy
      shell: bash
      run: |
        sudo wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | sudo apt-key add -
        sudo add-apt-repository "deb http://apt.llvm.org/focal/ llvm-toolchain-focal-15 main"
        sudo apt-get update
        sudo apt-get install -y libacl1-dev libncurses5-dev
        sudo apt-get install -y clang-format-15 clang-tidy-15 clang-tools-15 clang-15
        sudo rm /usr/bin/clang
        sudo rm /usr/bin/clang++
        sudo rm /usr/bin/clang-tidy
        sudo rm /usr/bin/clang-format
        sudo ln -s /usr/bin/clang-15 /usr/bin/clang
        sudo ln -s /usr/bin/clang++-15 /usr/bin/clang++
        sudo ln -s /usr/bin/clang-tidy-15 /usr/bin/clang-tidy
        sudo ln -s /usr/bin/clang-format-15 /usr/bin/clang-format
