<?xml version="1.0"?>
<package format="3">
  <name>data_preprocess_launch</name>
  <version>0.1.0</version>
  <description>The data_preprocess_launch package</description>

  <maintainer email="yukihiro.saito@tier4.jp">Yukihiro Saito</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake_auto</buildtool_depend>

  <exec_depend>message_sync</exec_depend>
  <exec_depend>image_view</exec_depend>
  <exec_depend>lidar_centerpoint_collect</exec_depend>


  <test_depend>ament_lint_auto</test_depend>
  <test_depend>autoware_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
