module autoware_auto_perception_msgs {
  module msg {
    module TrafficLight_Constants {
      // constants for color
      const uint8 RED = 1;
      const uint8 AMBER = 2;
      const uint8 GREEN = 3;
      const uint8 WHITE = 4;

      // constants for shape
      const uint8 CIRCLE = 5;
      const uint8 LEFT_ARROW = 6;
      const uint8 RIGHT_ARROW = 7;
      const uint8 UP_ARROW = 8;
      const uint8 UP_LEFT_ARROW = 9;
      const uint8 UP_RIGHT_ARROW = 10;
      const uint8 DOWN_ARROW = 11;
      const uint8 DOWN_LEFT_ARROW = 12;
      const uint8 DOWN_RIGHT_ARROW = 13;
      const uint8 CROSS = 14;

      // constants for status
      const uint8 SOLID_OFF = 15;
      const uint8 SOLID_ON = 16;
      const uint8 FLASHING = 17;

      // constants for common use
      const uint8 UNKNOWN = 18;
    };
    struct TrafficLight {
      @default (value=0)
      uint8 color;

      @default (value=0)
      uint8 shape;

      @default (value=0)
      uint8 status;

      @default (value=0.0)
      float confidence;
    };
  };
};
